@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,700;1,800;1,900&display=swap');
*,*:before,*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body,html{
    font-family: Montserrat;
    height: 100%;
    color: #fff;
    background-color: #141414;
    background-repeat: no-repeat;
    background-size: cover;
    user-select: none;
}
.logo{
    position: relative;
    left: 0;top: 0;
    width: 200px;
    z-index: 30;-webkit-user-drag: none;
}
.header{
    position: relative;
    margin-left: 10%;
    margin-top: 3%;
}
.wrapper{
    padding: 3%;
    border-radius: 20px;
    height: 70%;
    background: linear-gradient(45deg, #141414, #3F3F3F);
    margin: 3% 10% 0% 10%;
}
.content{
    display: flex;
    width: 30%;
    text-align: center;
    align-items: center;
    justify-content: space-between;
}
.content_div1{
    text-align: center;
    margin-top: 2%;
    display: flex;
    align-items: center;
    width: 30%;
    justify-content: space-between;
}
.content_div2{
    text-align: center;
    margin-top: 2%;
    display: flex;
    width: 30%;
    align-items: center;
    justify-content: space-between;
}
.pizda input{
    height: 30px;
    padding: 5%;
    width: 90%;
    border-radius: 15px;
}
.lead{
    display: flex;
    margin-top: 2%;
}
.kotak{
    margin-top: 7%;
}
.column{
    display: flex;
}
.glava_content h3{
    width: 180px;
}
.column_2{
    margin-left: 10%;
}
.lead p{
    margin-right: 5%;
    font-size: 20px;
    margin-left: 2%;
}
textarea{
    margin-top: 5%;
    border-radius: 20px;
    padding: 3%;
    background-color: gray;
    font-size: 18px;
    color: #7dba28;
}
textarea::placeholder {
    color: #7dba28;
    font-size: 18px;
  }
.column_3{
    width: 500px;
    margin-left: 10%;
    margin-top: 1%;
}
.column_3 img{
    border-radius: 30px;
}
.btn{
    padding: 3%;
    width: 200px;
    font-size: 18px;
    height: 50px;
    background: linear-gradient(45deg , #7dba28, white);
    border-radius: 30px;
    border-style: none;
    margin-top: 35%;
    margin-left: 50%;
}
.btn:hover{
    background: linear-gradient(45deg ,white ,#7dba28 );
}
#but{
    background-color: #7dba28;
    color: white;
    border: none;
    width: 25px;
    border-radius: 5px;
    font-size: 20px;
    height: 25px;
}
@media screen and (max-width: 1400px) {
    .column{
        display: inline-flex;
    }
    .wrapper{
        height: 45vw;
    }
    .column_2{
        margin-left: 10%;
    }
    .column_3 img{
        width: 0;
    }
    .column_3{
        width: 450px;
        margin-left: 0%;
        margin-top: 3%;
    }
    .btn{
        margin-top: 143%;
        position: relative;
        margin-left: 20%;
        width: 150px;
        font-size: 15px;
    }
}
@media screen and (max-width: 820px) {
    .column{
        display: grid;
    }
    .wrapper{
        height: 250vw;
    }
    .column_2{
        margin-left: 0%;
        margin-top: 5%;
    }
    .column_3{
        width: 450px;
        margin-left: 0%;
        margin-top: 3%;
    }
    .btn{
        margin-top: 15%;
        margin-left: 50%;
    }
}
@media screen and (max-width: 420px) {
    .column{
        display: grid;
    }
    .content{
        display: grid;
        margin-left: 15%;
    }
    .content_div1{
        display: grid;
        margin-left: 15%;
    }
    .lead p{
        font-size: 15px;
    }
    .content_div2{
        display: grid;
        margin-left: 15%;
    }
    .wrapper{
        height: 370vw;
    }
    .column_2{
        margin-left: 0%;
        margin-top: 5%;
    }
    .column_3{
        width: 450px;
        margin-left: 0%;
        margin-top: 3%;
    }
    .column_3 img{
        width: 1px;
    }
    textarea{
        width: 55%;
    }
    .btn{
        margin-top: 5%;
        margin-left: 16%;
    }
    h4{
        font-size: 13px;
    }
}